<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/layout}">

<head>
	<title>Product API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Product List</h3>
		<button onclick="viewDataProduct()">View Data</button>
		<button onclick="addDataProduct()">Add Data</button>
		<div id="productlist"></div>
		<script>
			function viewDataProduct() {
				$.ajax({
					url: '/api/product',
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Product Code</th>'
						str += '<th>Variant</th>'
						str += '<th>Product Name</th>'
						str += '<th>Product Description</th>'
						str += '<th>Product Price</th>'
						str += '<th>Product Stock</th>'
						str += '<th>Action</th>'
						str += '</tr>'
						for (var i = 0; i < data.length; i++) {
							if (data[i].pStatus == true && data[i].variant.status == true && data[i].variant.category.status == true) {
								str += '<tr>'
								str += "<td>" + data[i].pCode + "</td>"
								str += "<td>" + data[i].variant.category.categoryName + "/" + data[i].variant.variantName + "</td>"
								str += "<td>" + data[i].pName + "</td>"
								str += "<td>" + data[i].pDescription + "</td>"
								str += "<td>" + data[i].pPrice + "</td>"
								str += "<td>" + data[i].pStock + "</td>"
								str += '<td><button value="' + data[i].id + '" onclick="editDataProduct(this.value)">Edit</button>'
								str += '<button value="' + data[i].id + '" onclick="deleteDataProduct(this.value)">Delete</button></td>'
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#productlist').html(str)
					}
				})
			}
			function addDataProduct() {
				$.ajax({
					url: '/api/category',
					type: 'GET',
					contentType: 'application/json',
					success: (datacate) => {
						console.log(datacate)
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="cname">Category Name</label>'
						str += '<select class="custom-select" id="category_id">'
						str += '<option selected>Pick One</option>'
						for (var i = 0; i < datacate.length; i++) {
							if (datacate[i].status == true) {
								str += '<option value="' + datacate[i].id + '">' + datacate[i].categoryName + '</option>'
							}
						}
						str += '</select>'
						str += '<label for="vname">Variant Name</label>'
						str += '<select class="custom-select" id="variant_id">'
						str += '<option selected>Pick One</option>'
						str += '</select>'
						str += '<label for="pcode">Product Code</label>'
						str += '<input type="text" class="form-control" id="pcode">'
						str += '<label for="pname">Product Name</label>'
						str += '<input type="text" class="form-control" id="pname">'
						str += '<label for="pdesc">Product Description</label>'
						str += '<input type="text" class="form-control" id="pdesc">'
						str += '<label for="pprice">Product Price</label>'
						str += '<input type="text" class="form-control" id="pprice">'
						str += '<label for="pstock">Product Stock</label>'
						str += '<input type="text" class="form-control" id="pstock">'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html('Add Data Product')
						$('.modal-body').html(str)
						$('#savedata').html('Save')
						$('#savedata').off('click').on('click', saveDataProduct)
						$('#myModal').modal('show')
						$('#category_id').on('change', function (datacate) {
							$.ajax({
								url: '/api/variant',
								type: 'GET',
								contentType: 'application/json',
								success: (datavari) => {
									var vari = '<option>Pick One</option>'
									for (var i = 0; i < datavari.length; i++) {
										if (datavari[i].status == true && datavari[i].categoryId == $('#category_id').val()) {
											vari += '<option value="' + datavari[i].id + '">' + datavari[i].variantName + '</option>'
										}
									}
									$('#variant_id').html(vari)
								}
							})
						})
					}
				})
			}
			function saveDataProduct() {
				var formdata = {
					"vId": $('#variant_id option:selected').val(),
					"pCode": $('#pcode').val(),
					"pName": $('#pname').val(),
					"pDescription": $('#pdesc').val(),
					"pPrice": $('#pprice').val(),
					"pStock": $('#pstock').val()
				}
				$.ajax({
					url: '/api/add/product',
					type: 'POST',
					contentType: 'application/json',
					data: JSON.stringify(formdata),
					success: (data) => {
						viewDataProduct()
					}
				})
			}
			function editDataProduct(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (dataproduct) => {
						$.ajax({
							url: '/api/category',
							type: 'GET',
							contentType: 'application/json',
							success: (datacate) => {
								console.log(datacate)
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label for="cname">Category Name</label>'
								str += '<select class="custom-select" id="category_id">'
								str += '<option selected value="' + dataproduct.variant.categoryId + '">' + dataproduct.variant.category.categoryName + '</option>'
								for (var i = 0; i < datacate.length; i++) {
									if (datacate[i].status == true && dataproduct.variant.category.categoryName != datacate[i].categoryName) {
										str += '<option value="' + datacate[i].id + '">' + datacate[i].categoryName + '</option>'
									}
								}
								str += '</select>'
								str += '<label for="vname">Variant Name</label>'
								str += '<select class="custom-select" id="variant_id">'
								str += '<option selected value="' + dataproduct.variant.id + '">' + dataproduct.variant.variantName + '</option>'
								str += '</select>'
								str += '<label for="pcode">Product Code</label>'
								str += '<input type="text" class="form-control" id="pcode" value="' + dataproduct.pCode + '">'
								str += '<label for="pname">Product Name</label>'
								str += '<input type="text" class="form-control" id="pname" value="' + dataproduct.pName + '">'
								str += '<label for="pdesc">Product Description</label>'
								str += '<input type="text" class="form-control" id="pdesc" value="' + dataproduct.pDescription + '">'
								str += '<label for="pprice">Product Price</label>'
								str += '<input type="text" class="form-control" id="pprice" value="' + dataproduct.pPrice + '">'
								str += '<label for="pstock">Product Stock</label>'
								str += '<input type="text" class="form-control" id="pstock" value="' + dataproduct.pStock + '">'
								str += '</div>'
								str += '</form>'
								$('.modal-title').html('Edit Data Product')
								$('.modal-body').html(str)
								$('#savedata').html('Save Changes')
								$('#savedata').off('click').on('click', function () {updateDataProduct(id)})
								$('#myModal').modal('show')
								$('#category_id').on('change', function (datacate) {
									$.ajax({
										url: '/api/variant',
										type: 'GET',
										contentType: 'application/json',
										success: (datavari) => {
											var vari = '<option>Pick One</option>'
											for (var i = 0; i < datavari.length; i++) {
												if (datavari[i].status == true && datavari[i].categoryId == $('#category_id').val()) {
													vari += '<option value="' + datavari[i].id + '">' + datavari[i].variantName + '</option>'
												}
											}
											$('#variant_id').html(vari)
										}
									})
								})
							}
						})

					}
				})
			}
			function updateDataProduct(id) {
				console.log(id)
				var formdata = {
					"vId": $('#variant_id option:selected').val(),
					"pCode": $('#pcode').val(),
					"pName": $('#pname').val(),
					"pDescription": $('#pdesc').val(),
					"pPrice": $('#pprice').val(),
					"pStock": $('#pstock').val()
				}
				$.ajax({
					url: '/api/edit/product/'+id,
					type: 'PUT',
					contentType: 'application/json',
					data: JSON.stringify(formdata),
					success: (data) => {
						viewDataProduct()
					}
				})
			}
			function deleteDataProduct(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						var str = '<p>Apakah anda yakin ingin menghapus <b>"' + data.pName + '"</b></p>'
						$('.modal-title').html('Delete Product')
						$('.modal-body').html(str)
						$('#savedata').html('Delete Data')
						$('#savedata').off("click").on("click", function () {eraseDataProduct(id)})
						$('#myModal').modal('show')
					}
				})
			}
			function eraseDataProduct(id) {
				$.ajax({
					url: '/api/delete/product/' + id,
					type: 'PUT',
					contentType: 'application/json',
					success: () => {
						viewDataProduct()
					}
				})
			}
		</script>
	</div>
</body>

</html>