<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/layout}">

<head>
	<title>Order API Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Order List</h3>
		<button onclick="viewDataOH()">View Data</button>
		<button onclick="newOrder()">New Order</button>
		<div id="amountlist"></div>
		<div id="main-contain"></div>
		<div id="data-list"></div>

		<script>
			var header_id = 0
			function viewDataOH() {
				$.ajax({
					url: '/api/view/orderheader',
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Nomor</th>'
						str += '<th>Reference</th>'
						str += '<th>Amount</th>'
						str += '</tr>'
						var number = 1
						for (var i = 0; i < data.length; i++) {
							if (data[i].amount > 0) {
								str += '<tr>'
								str += "<td>" + number + "</td>"
								number++
								str += "<td>" + data[i].reference + "</td>"
								str += "<td>" + data[i].amount + "</td>"
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#amountlist').html(str)
					}
				})
			}
			function newOrder() {
				var refdata = '{"reference": "", "amount": "0"}'
				$.ajax({
					url: '/api/orderheader',
					type: 'POST',
					contentType: 'application/json',
					data: refdata,
					success: (data) => {
						$.ajax({
							url: '/api/orderheadergetmaxid',
							type: 'GET',
							contentType: 'application/json',
							success: (datas) => {
								header_id = datas
								dataList(header_id)
							}
						})
					}
				})

				var str = '<table class="table">'
				str += '<tr>'
				str += '<td>Product</td>'
				str += '<td><select class="form-control" id="product_id" onchange="getPrice(this.value)"></select></td>'
				str += '<td>Price</td>'
				str += '<td><input class="form-control" type="text" readonly id="product_price"></td>'
				str += '<td>Quantity</td>'
				str += '<td><input class="form-contorl" type="text" id="quantity" required>'
				str += '</tr>'
				str += '<tr>'
				str += '<td><button class="btn btn-success" onclick="addOrder()">Tambah Item</button></td>'
				str += '</tr>'
				str += '</table>'

				var select = '<option value="0">--Select Product--</option>'
				$.ajax({
					url: '/api/product',
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						for (var i = 0; i < data.length; i++) {
							select += '<option value="' + data[i].id + '">' + data[i].pName + '</option>'
						}
						$('#product_id').html(select)
					}
				})
				$('#main-contain').html(str)
			}
			function getPrice(id) {
				$.ajax({
					url: '/api/product/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						$('#product_price').val(data.pPrice)
					}
				})
			}
			function addOrder() {
				if ($('#quantity').val() === "") {
					alert('Isi jumlah quantity')
				} else if ($('#quantity').val() <= 0) {
					alert('Quantity Minimal 1')
				} else {
					var detaildata = '{'
					detaildata += '"productId": "' + $('#product_id').val() + '",'
					detaildata += '"headerId": "' + header_id + '",'
					detaildata += '"quantity": "' + $('#quantity').val() + '",'
					detaildata += '"price": "' + $('#product_price').val() + '"'
					detaildata += '}'
					$.ajax({
						url: '/api/orderdetail',
						type: 'POST',
						contentType: 'application/json',
						data: detaildata,
						success: () => {
							dataList(header_id)
						}
					})
				}

			}
			function dataList(id) {
				$.ajax({
					url: '/api/orderdetailbyorderheader/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						if (data.length > 0) {
							var str = '<table class="table" cellpadding="5">'
							str += '<tr>'
							str += '<td>Reference</td>'
							str += '<td>Product</td>'
							str += '<td>Quantity</td>'
							str += '<td>Total</td>'
							str += '</tr>'
							var totalAmount = 0
							var reference = ""
							for (var i = 0; i < data.length; i++) {
								reference = data[i].orderHeader.reference
								var total = data[i].price * data[i].quantity
								str += '<tr>'
								str += '<td>' + reference + '</td>'
								str += '<td>' + data[i].product.pName + '</td>'
								str += '<td>' + data[i].price + '</td>'
								str += '<td>' + data[i].quantity + '</td>'
								str += '<td>' + total + '</td>'
								str += '</tr>'
								totalAmount += total
							}
							str += '<tr>'
							str += '<td colspan="4">Total Amount</td>'
							str += '<td><input id="total_amount" class="form-control" value="' + totalAmount + '" readonly></td>'
							str += '</tr>'
							str += '<tr>'
							str += '<td><button onclick="doneProccess()">Done</button></td>'
							str += '</tr>'
							str += '<input type="hidden" value="' + reference + '" id="references">'
							str += '</table>'
							$('#data-list').html(str)
						}
					}
				})
			}
			function doneProccess() {
				var finaldata = '{'
				finaldata += '"id": "' + header_id + '",'
				finaldata += '"amount": "' + $('#total_amount').val() + '",'
				finaldata += '"reference": "' + $('#references').val() + '"'
				finaldata += '}'
				$.ajax({
					url: '/api/done/orderheader',
					type: 'PUT',
					contentType: 'application/json',
					data: finaldata,
					success: () => {
						viewDataOH();
					}
				})
			}
		</script>
	</div>
</body>

</html>