<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/layout}">

<head>
	<title>API Variant Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Variant List</h3>
		<button onclick="viewDataVariant()">View Data</button>
		<button onclick="newDataVariant()">Add Data</button>
		<div id="variantlist">
		</div>
		<script>
			function viewDataVariant() {
				$.ajax({
					url: '/api/variant',
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Variant Code</th>'
						str += '<th>Category Name</th>'
						str += '<th>Variant Name</th>'
						str += '<th>Action</th>'
						str += '</tr>'
						for (var i = 0; i < data.length; i++) {
							if (data[i].category.status == true && data[i].status == true) {
								str += '<tr>'
								str += "<td>" + data[i].variantCode + "</td>"
								str += "<td>" + data[i].category.categoryName + "</td>"
								str += "<td>" + data[i].variantName + "</td>"
								str += '<td><button value="' + data[i].id + '" onclick="editVariant(this.value)">Edit</button>'
								str += '<button value="' + data[i].id + '" onclick="deleteVariant(this.value)">Delete</button</td>'
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#variantlist').html(str)
					}
				})
			}
			function newDataVariant() {
				$.ajax({
					url: '/api/category',
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="categoryname">Category Name</label>'
						str += '<select class="custom-select">'
						str += '<option selected>Choose One</option>'
						for (var i = 0; i < data.length; i++) {
							if (data[i].status == true) {
								str += '<option id="category_name" value="' + data[i].id + '">' + data[i].categoryName + '</option>'
							}
						}
						str += '</select>'
						str += '<label for="variantcode">Variant Code</label>'
						str += '<input type="text" class="form-control" id="variant_code">'
						str += '<label for="variantname">Variant Name</label>'
						str += '<input type="text" class="form-control" id="variant_name">'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html('Tambah Data Variant')
						$('.modal-body').html(str)
						$('#savedata').html('Save')
						$('#savedata').off('click').on('click', addNewDataVariant)
						$('#myModal').modal('show')
					}
				})
			}
			function addNewDataVariant() {
				var formdata = '{'
				formdata += '"categoryId":"' + $('#category_name').val() + '",'
				formdata += '"variantCode":"' + $('#variant_code').val() + '",'
				formdata += '"variantName":"' + $('#variant_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/add/variant',
					type: 'POST',
					contentType: 'application/json',
					data: formdata,
					success: (data) => {
						viewDataVariant()
					}
				})
			}
			function editVariant(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						$.ajax({
							url: '/api/category',
							type: 'GET',
							contentType: 'application/json',
							success: (datacategory) => {
								var str = '<form>'
								str += '<div class="form-group">'
								str += '<label for="categoryname">Category Name</label>'
								str += '<select id="category_name" class="custom-select">'
								str += '<option selected value="' + data.categoryId + '">' + data.category.categoryName + '</option>'
								for (var i = 0; i < datacategory.length; i++) {
									if (datacategory[i].status == true && data.category.categoryName != datacategory[i].categoryName) {
										str += '<option value="' + datacategory[i].id + '">' + datacategory[i].categoryName + '</option>'
									}
								}
								str += '</select>'
								str += '<label for="variantcode">Variant Code</label>'
								str += '<input type="text" class="form-control" id="variant_code" value="' + data.variantCode + '">'
								str += '<label for="variantname">Variant Name</label>'
								str += '<input type="text" class="form-control" id="variant_name" value="' + data.variantName + '">'
								str += '</div>'
								str += '</form>'
								$('.modal-title').html('Edit Data Variant')
								$('.modal-body').html(str)
								$('#savedata').html('Save Changes')
								$('#savedata').off('click').on('click', function () {updateVariant(id)})
								$('#myModal').modal('show')
							}
						})
					}
				})
			}
			function updateVariant(id) {
				console.log(id)
				var formdata = '{'
				formdata += '"categoryId":"' + $('#category_name option:selected').val() + '",'
				formdata += '"variantCode":"' + $('#variant_code').val() + '",'
				formdata += '"variantName":"' + $('#variant_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/edit/variant/' + id,
					type: 'PUT',
					contentType: 'application/json',
					data: formdata,
					success: (data) => {
						viewDataVariant()
					}
				})
			}
			function deleteVariant(id) {
				$.ajax({
					url: '/api/variant/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						var str = '<p>Apakah anda yakin ingin menghapus <b>"' + data.variantName + '"</b></p>'
						$('.modal-title').html('Delete Category')
						$('.modal-body').html(str)
						$('#savedata').html('Delete Data')
						$('#savedata').off("click").on("click", function () {eraseVariantData(id)})
						$('#myModal').modal('show')
					}
				})
			}
			function eraseVariantData(id) {
				$.ajax({
					url: '/api/delete/variant/' + id,
					type: 'PUT',
					contentType: 'application/json',
					success: () => {
						viewDataVariant()
					}
				})
			}
		</script>
	</div>
</body>

</html>