<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/layout}">

<head>
	<title>Category Page</title>
</head>

<body>
	<div layout:fragment="content">
		<h3>Category List</h3>
		<button onclick="getDataCategory()">View Data</button>
		<button onclick="openForm()">Add Data</button>
		<!--gunakan AJAX untuk mendapatkan data API -->
		<div id="categorylist">
		</div>
		<script>
			function getDataCategory() {
				$.ajax({
					url: '/api/category',
					type: 'GET',
					contentType: 'application/json',
					success: function (data) {
						console.log(data)
						var str = '<table class="table">'
						str += '<tr>'
						str += '<th>Category Code</th>'
						str += '<th>Category Name</th>'
						str += '<th>Aciton</th>'
						str += '</tr>'
						for (var i = 0; i < data.length; i++) {
							if (data[i].status == true) {
								str += '<tr>'
								str += "<td>" + data[i].categoryCode + "</td>"
								str += "<td>" + data[i].categoryName + "</td>"
								str += '<td><button value="' + data[i].id + '" onclick="editCategory(this.value)">Edit</button>'
								str += '<button value="' + data[i].id + '" onclick="deleteCategory(this.value)">Delete</button></td>'
								str += '</tr>'
							}
						}
						str += '</table>'
						$('#categorylist').html(str)
					}
				})
			}
			function openForm() {
				var str = '<form>'
				str += '<div class="form-group">'
				str += '<label for="categorycode">Category Code</label>'
				str += '<input type="text" class="form-control" id="category_code">'
				str += '<label for="categoryname">Category Name</label>'
				str += '<input type="text" class="form-control" id="category_name">'
				str += '</div>'
				str += '</form>'
				$('.modal-title').html('Tambah Data Category')
				$('.modal-body').html(str)
				$('#savedata').html('Save Data')
				$('#savedata').off("click").on("click", saveCategory)
				$('#myModal').modal('show')
			}
			function saveCategory() {
				var formdata = '{'
				formdata += '"categoryCode":"' + $('#category_code').val() + '",'
				formdata += '"categoryName":"' + $('#category_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/add/category',
					type: 'POST',
					contentType: 'application/json',
					data: formdata,
					success: function (data) {
						getDataCategory()
					}
				})
			}
			function editCategory(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: function (data) {
						var str = '<form>'
						str += '<div class="form-group">'
						str += '<label for="categorycode">Category Code</label>'
						str += '<input type="text" class="form-control" id="ucategory_code" value="' + data.categoryCode + '">'
						str += '<label for="categoryname">Category Name</label>'
						str += '<input type="text" class="form-control" id="ucategory_name" value="' + data.categoryName + '">'
						str+='<'
						str += '</div>'
						str += '</form>'
						$('.modal-title').html('Edit Data Category')
						$('.modal-body').html(str)
						$('#savedata').html('Edit Data')
						$('#savedata').off("click").on("click", function () {updateCategory(id)})
						$('#myModal').modal('show')
					}
				})
			}
			function updateCategory(id) {
				console.log(id)
				var formdata = '{'
				formdata += '"categoryCode":"' + $('#ucategory_code').val() + '",'
				formdata += '"categoryName":"' + $('#ucategory_name').val() + '"'
				formdata += '}'
				$.ajax({
					url: '/api/edit/category/' + id,
					type: 'PUT',
					contentType: 'application/json',
					data: formdata,
					success: function (data) {
						getDataCategory()
					}
				})
			}
			function deleteCategory(id) {
				$.ajax({
					url: '/api/category/' + id,
					type: 'GET',
					contentType: 'application/json',
					success: (data) => {
						var str = '<p>Apakah anda yakin ingin menghapus <b>"' + data.categoryName + '"</b></p>'
						$('.modal-title').html('Delete Category')
						$('.modal-body').html(str)
						$('#savedata').html('Delete Data')
						$('#savedata').off("click").on("click", function () {eraseData(id)})
						$('#myModal').modal('show')
					}
				})
			}
			function eraseData(id) {
				$.ajax({
					url: '/api/delete/category/' + id,
					type: 'PUT',
					contentType: 'application/json',
					success: () => {
						getDataCategory()
					}
				})
			}
		</script>
	</div>
</body>

</html>