<!DOCTYPE html>
<html>

<head>
	<title>Tugas Kalkulator 2</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
	<style>
		input[type="button"] {
			width: 100%
		}
	</style>
</head>

<body>
	<table border="1">
		<tr>
			<td><label size="5">Input 1:</label></td>
			<td colspan="3"><input id="a" type="text" /></td>
		</tr>
		<tr>
			<td><label size="5">Input 2:</label></td>
			<td colspan="3"><input id="b" type="text" /></td>
		</tr>
		<tr>
			<td><label size="5">Result:</label></td>
			<td colspan="3"><label id="res" /></td>
		</tr>
		<tr>
			<td><input id="btntambah" type="button" value="+" onclick="tambah()" /></td>
			<td><input id="btnkurang" type="button" value="-" onclick="kurang()" /></td>
			<td><input id="btnkali" type="button" value="*" onclick="kali()" /></td>
			<td><input id="btnbagi" type="button" value="/" onclick="bagi()" /></td>
		</tr>
	</table>
	<script>
		function tambah() {
			var a = $('#a').val()
			var b = $('#b').val()
			var total = (+a) + (+b)
			$('#res').html(total)
		}
		function kurang() {
			var a = $('#a').val()
			var b = $('#b').val()
			var total = (+a) - (+b)
			$('#res').html(total)
		}
		function kali() {
			var a = $('#a').val()
			var b = $('#b').val()
			var total = (+a) * (+b)
			$('#res').html(total)
		}
		function bagi() {
			var a = $('#a').val()
			var b = $('#b').val()
			var total = (+a) / (+b)
			$('#res').html(total)
		}
	</script>
</body>

</html>