<!DOCTYPE html>
<html>

<head>
	<title>Tugas Kalkulator 1</title>
	<style>
		input[type="button"] {
			color: black;
			background-color: white;
			border-bottom: black 2px solid;
			border-top: 2px 303030 solid;
			font-weight: bold;
			width: 100%;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td colspan="4"><input type="text"></td>
		</tr>
		<tr>
			<td><input type="button" value="7" /></td>
			<td><input type="button" value="8" /></td>
			<td><input type="button" value="9" /></td>
			<td><input type="button" value="+" /></td>
		</tr>
		<tr>
			<td><input type="button" value="4" /></td>
			<td><input type="button" value="5" /></td>
			<td><input type="button" value="6" /></td>
			<td><input type="button" value="-" /></td>
		</tr>
		<tr>
			<td><input type="button" value="1" /></td>
			<td><input type="button" value="2" /></td>
			<td><input type="button" value="3" /></td>
			<td><input type="button" value="/" /></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" value="0" /></td>
			<td><input type="button" value="=" /></td>
			<td><input type="button" value="*" /></td>
		</tr>
		</table=>
</body>

</html>