<!DOCTYPE html>
<html>
<head>
	<title>Form Profile</title>
	<script src="/js/jquery-3.5.1.min.js"></script>
</head>
<body>
	<table border="1">
		<tr>
			<td>Nama Lengkap: </td>
			<td><input id="nama" type="text" /></td>
		</tr>
			<td>Pilih Jenis Kelamin:</td>
			<td>
				<select id="kelamin">
					<option value="male">Laki - Laki</option>
					<option value="female">Perempuan</option>
				</select>
			</td>
		<tr>
			<td>Alamat:</td>
			<td><textarea id="alamat"></textarea></td>
		</tr>
		<tr>
			<td colspan="2">
				<input type="button" value="posting" onclick="showData()"/>
				<input type="button" value="submit" onclick="showData2()"/>
				<input type="button" value="Enter" onclick="showData3()"/>
			</td>
		</tr>
		<tr>
		</tr>
	</table>
	<div id="isi_data">
	</div>
	<script>
		function showData(){
			var str="";
			str += "<p>Nama Lengkap: " +document.getElementById('nama').value+"<br>"
			str += "Gender: " +document.getElementById('kelamin').value+ "<br>"
			str += "Alamat: " +document.getElementById('alamat').value+ "<p>"
			
			document.getElementById('isi_data').innerHTML = str
		}
		function showData2(){
			var str="";
			str += "<p>Nama Lengkap: "+$('#nama').val()+"<br>"
			str += "Gender: " +$('#kelamin').val()+ "<br>"
			str += "Alamat: " +$('#alamat').val()+ "<p>"
			$('#isi_data').html(str)
		}
		function showData3(){
			$.ajax({
				url: 'http://localhost:8080/formProfile',
				type: 'get',
				contentType: 'html',
				success: (result) => {
					$('#isi_data').html(result)
				}
			})
		}
	</script>
</body>
</html>