<!DOCTYPE htl>
<html>

<head>
	<title>Bootcamp 279</title>
	<style type="text/css">
		p {
			/*batasan umum*/
			font-size: 30px;
			color: green;
		}

		.jbcenter {
			/* ini adalah class*/
			text-align: center;
		}

		#jbfont {
			/* ini adalah id*/
			color: blue;
		}
	</style>


</head>

<body>
	<h1>Xsis Academy</h1>
	<p>Java Batch 279</p>
	<p id="jbfont" class="jbcenter">Java Batch 279</p>
	<div align='Center'>
		<!-- refresh file -->
		<img alt="tes foto pertama" src="/image/Untitled1.png">
	</div>
	<br><input id="txt1" type="text" />
	<br><button onclick="getOnClick()">Submit</button>
	<br><button value="279" onclick="getOnCLick2(this.value)">Click Here!</button>
	<br>
	<br>
	<button onclick="/templates/formProfile.html">Form Profile</button>
	<script>
		function getOnClick() {
			//mengambil nilai menggunakan id
			//coba pake enter submitnya
			var gt = document.getElementById('txt1').value = '';
			alert("Hai " + gt);
			txt1.value = '';

		}
		function getOnCLick2(numberBatch) {
			alert("Batch " + numberBatch);

		}
	</script>
</body>

</html>