<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragment/layout}">

<head>
	<title>Welcome to XSIS Academy</title>
</head>

<body>
	<div layout:fragment="content">
		<h1>Welcome to XSIS Academy</h1>
	</div>
</body>

</html>